@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
:root {
  --surface-color: #ffffff;
  --curve: 20;
  --text-color:#a0a0a0;
}

.UsersPages-cards-list {
    display: grid;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
}
  .UsersPages-card {
	
	border-radius:  20px;
	padding: 5px;
	position: relative;
	display: block;
	height: 280px;
	width: auto;
	max-width: 100%;
	border-radius: calc(var(--curve) * 1px);
	overflow: hidden;
	text-decoration: none;
	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);

}
  .UsersPages-card-UserImage{
	  align-self: center;
	  width:20%;
	  height: 20%;
  }
  .UsersPages-card-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(var(--curve) * 1px);
	background-color: var(--surface-color);
	transform: translateY(100%);
	transition: 0.1s ease-in-out;
	
  }
  .UsersPages-card:hover .UsersPages-card-overlay{
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
  }
  
  .UsersPages-card-header {
	position: relative;
	display: flex;
	align-items: center;
	gap: 1rem;
	border-radius: 20px;
	background-color: var(--surface-color);
	padding: 10px;
	transform: translateY(-100%);
	transition: 0.0s ease-in-out;
}

  .card__arc{
	width:2em;
	height:3em;
	position:absolute;
	bottom:100%;
	right:0;
	z-index: 1;
	
  }
  
  .UsersPages-card:hover .UsersPages-card-header{
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
  }
  .card__thumb{
	flex-shrink: 0;
	width:3.125em;
	height:3.125em;
	border-radius: 70%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
  }
  .UsersPages-card-title{
	font-size:1em;
	margin:0 0 0.3em;
	color : #00ddfa
  }
  .UsersPages-card-status{
	font-size:0.8em;
	color:var(--text-color);
  }
  .UsersPages-card-description{
	padding:0 2em 2em;
	margin:0;
	color:var(--text-color);
	display:-webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
  }
		    
	.card-cover {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  height: 160px;
	  top: -20%;
	  left: 0;
	  will-change: top;
	  background-size: cover;
	  background-position: center;
	  filter: blur(30px);
	  transform: scale(1.2);
	  transition: 0.0s;
	}
	
	.UsersPages-container{

	width: 1200px;
	height: 100%;
	}

	.UserPages-Container-Card {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 2rem;
		margin: 10px;
		padding: 0;
		list-style: none;
		position: relative;
	}
	
	@media screen and  (min-device-width:(1200px)) and (max-device-width: 1920px) {
	 
	  .UsersPages-cards-list {
		  display: grid;
		  padding: 0;
		  list-style: none;
		  position: relative;
		  width: 100%;
	  }

	  .UserPages-Container-Card {
		  width: 100%;
		  height: 100%;
		  display: grid;
		  grid-template-columns: repeat(5, 1fr);
		  grid-gap: 2rem;
		  gap: 2rem;
		  margin: 10px;
		  padding: 0;
		  list-style: none;
		  position: relative;
	  }

	  .UsersPages-card {
		  border-radius: 20px;
		  padding: 5px;
		  position: relative;
		  display: block;
		  height: 280px;
		  width: auto;
		  max-width: 100%;
		  min-width: 80%;
		  border-radius: calc(var(--curve)* 1px);
		  overflow: hidden;
		  text-decoration: none;
		  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
	  }

	}
	@media screen and (min-device-width: 800px) and (max-device-width: 1199px) {
		
		.UsersPages-cards-list {
			display: grid;
			padding: 0;
			list-style: none;
			position: relative;
			width: 80%;
		}
		
		.UserPages-Container-Card {
			width: 80%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2rem;
			gap: 2rem;
			margin: 10px;
			padding: 0;
			list-style: none;
			position: relative;
		}
		
		.UsersPages-card {
			border-radius: 20px;
			padding: 5px;
			position: relative;
			display: block;
			height: 280px;
			width: auto;
			max-width: 80%;
			border-radius: calc(var(--curve)* 1px);
			overflow: hidden;
			text-decoration: none;
			background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
		}
		
	}
	
	@media screen and (min-device-width: 400px) and (max-device-width: 799px) {

	  .UsersPages-cards-list {
		  display: grid;
		  gap: 2rem;
		  padding: 0;
		  list-style: none;
		  position: relative;
		  width: 20%;
	  }

	  .UserPages-Container-Card {
		  width: 20%;
		  height: 100%;
		  display: grid;
		  grid-template-columns: repeat(1, 1fr);
		  grid-gap: 2rem;
		  gap: 2rem;
		  margin: 10px;
		  padding: 0;
		  list-style: none;
		  position: relative;
	  }

	  .UsersPages-card {
		  border-radius: 20px;
		  padding: 5px;
		  position: relative;
		  display: block;
		  height: 280px;
		  width: auto;
		  max-width: 20%;
		  border-radius: calc(var(--curve)* 1px);
		  overflow: hidden;
		  text-decoration: none;
		  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
	  }

	}
	
	